# Required settings
# -----------------
token = No.
mainServerId = 1292396733980213268
inboxServerId = 1292396733980213268
logChannelId = 1294919985264590888
categoryAutomation.newThread = 1305870486340632637

# Common settings
# ----------------------------------
status = Message me for help!
pingOnBotMention = off
mentionUserInThreadHeader = false
pinThreadHeader = on
ignoreAccidentalThreads = on
threadTimestamps = on
prefix = ?
overrideRoleNameDisplay = Support
anonymizeChannelName = on
url = No.
mentionRole = 1294921829303189514
inboxServerPermission = manageMessages
responseMessage[] = **Thank you for your message!** ♥️ Our team will reply to you as soon as possible. ✨
reactOnSeen = true
